version: "3.9"

services:
  censys-scripts:
    build: .
    container_name: censys_runner
    volumes:
      - .:/app
    tty: true
    command: >
      sh -c "
      python 01-get-domains.py &&
      python 02-extract-domains.py
      "